<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colores (palabra clave)</title>
	<style>
		section  {
			margin:20px auto;
			width:  620px; 
		}
		section div{
			background-color: peru;
			float: left;
			height: 120px;
			font-weight: bold;
			line-height: 7em;
			margin: 2px;
			text-align: center;
			width: 120px;
		}
		.maroon {background-color:#800000 ;}
		.red {background-color: #ff0000 ;}
		.orange{background-color: #ffA500 ;}
		.yellow {background-color: #ffff00 ;}
		.olive {background-color: #808000 ;}

		.purple {background-color:#800080 ;}
		.fuchsia {background-color: #ff00ff ;}
		.white { background-color: #ffffff ; }
		.lime {background-color: #ff00ff ;}
		.green {background-color: #008000 ;}

		.navy {background-color: #000080 ; }
		.blue {background-color: #0000ff ;}
		.aqua {background-color: #00ffff ; }
		.teal {background-color: #008080 ; }

		.black {background-color: #000000; }
		.silver {background-color: #c0c0c0; }
		.gray {background-color: #808080; }
		section.tercera{
			width: 500px;
		}
		section.cuarta{
			width: 380px;
		}

		
	</style>
</head>
<body>
	<h1>colores (palabra clave)</h1>
	<section>
		<div class="maroon">#800000</div>
		<div class="red">#ff0000</div>
		<div class="orange">#ffA500</div>
		<div class="yellow">#ffff00</div>
		<div class="olive">#808000</div>
	</section>
	   			<--- --->
	<section>
	<div class="purple">#800080</div>
	<div class="fuchsia">#ff00ff</div>
	<div class="white">#ffffff</div>
	<div class="lime">#ff00ff</div>
	<div class="green">#008000</div>
	</section>
				<--- --->
	<section class="tercera">
	<div class="navy">#000080</div>
	<div class="blue">#0000ff</div>
	<div class="aqua">#00ffff</div>
	<div class="teal">#008080</div>
	</section>
				<--- --->

	<section class="cuarta">
	<div class="black">#000000</div>
	<div class="silver">#c0c0c0</div>
	<div class="gray">#808080</div>
	</section>
</body>
</html>